
FastHenry 3.0, (c) by M.I.T.
FastHenry2 Windows porting and modifications, version 3.6
    (c) 1998, 2015 by Enrico Di Lorenzo, www.fastfieldsolvers.com

Running FastHenry 3.0 (29Sep96)
  Date: Mon Nov 17 22:26:29 2025
Solution technique: ITERATIVE
Matrix vector product method: MULTIPOLE
  Order of expansion: 2
Preconditioner: ON
Error tolerance: 0.001
Reading from file: D:\Ansys\MasterThesis\Python\Stand_17.11.2025\Stand_17.11.2025\Example\K1_N1.00\FastSolver_Using_FreeCad\fasthenry_input_file.inp
Title:
* FastHenry input file created using FreeCAD's ElectroMagnetic Workbench

all lengths multiplied by 0.001 to convert to meters
Total number of filaments before multipole refine: 196
Total number of filaments after multipole refine: 196

Multipole Summary
  Expansion order: 2
  Number of partitioning levels: 3
  Total number of filaments: 196
Percentage of multiplies done by multipole: 100%
Scanning graph to find fundamental circuits...
Number of Groundplanes : 0 
Number of filaments:        196
Number of segments:         196
Number of nodes:            200
Number of meshes:             4
          ----from tree:                   4 
          ----from planes: (before holes)  0 
Number of conductors:         4   (rows of matrix in Zc.mat) 
Number of columns:            4   (columns of matrix in Zc.mat) 
Number of real nodes:       200
filling M...
filling R and L...
Total Memory allocated: 517 kilobytes
Frequency = 1
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 
Frequency = 10
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 
Frequency = 100
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 
Frequency = 1000
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 
Frequency = 10000
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 
Frequency = 100000
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 
Frequency = 1e+06
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 
Frequency = 1e+07
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 
Frequency = 1e+08
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 
Frequency = 1e+09
Forming sparse matrix preconditioner..
conductor 0 from node nsection-4_node_1
Calling gmres...
1 2 3 4 
conductor 1 from node nsection-3_node_1
Calling gmres...
1 2 3 4 
conductor 2 from node nsection-2_node_1
Calling gmres...
1 2 3 4 
conductor 3 from node nsection-1_node_1
Calling gmres...
1 2 3 4 

Computed matrices (R+jL)
 Row 0:  nsection-1_node_1 to nsection-1_node_50
 Row 1:  nsection-2_node_1 to nsection-2_node_50
 Row 2:  nsection-3_node_1 to nsection-3_node_50
 Row 3:  nsection-4_node_1 to nsection-4_node_50
 Freq = 1
  Row 0: 0.304667+1.86428e-07j -2.24163e-26+1.00209e-07j -2.14065e-26+8.01377e-08j 2.50416e-26+6.76598e-08j 
  Row 1: 4.13994e-27+1.00233e-07j 0.304667+1.86396e-07j 4.24092e-26+1.00182e-07j -3.31195e-26+8.01156e-08j 
  Row 2: -3.47351e-26+8.01788e-08j 3.95819e-26+1.002e-07j 0.304667+1.86369e-07j 5.25066e-27+1.0016e-07j 
  Row 3: 2.42338e-26+6.77109e-08j -1.65598e-26+8.01461e-08j -1.69637e-26+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 10
  Row 0: 0.304667+1.86428e-07j -1.96895e-22+1.00209e-07j -1.77831e-22+8.01377e-08j 2.45078e-22+6.76598e-08j 
  Row 1: 5.7153e-23+1.00233e-07j 0.304667+1.86396e-07j 4.08071e-22+1.00182e-07j -3.34879e-22+8.01156e-08j 
  Row 2: -3.35086e-22+8.01788e-08j 4.07593e-22+1.002e-07j 0.304667+1.86369e-07j 5.6817e-23+1.0016e-07j 
  Row 3: 2.45156e-22+6.77109e-08j -1.77792e-22+8.01461e-08j -1.96714e-22+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 100
  Row 0: 0.304667+1.86428e-07j -1.96746e-18+1.00209e-07j -1.77732e-18+8.01377e-08j 2.45186e-18+6.76598e-08j 
  Row 1: 5.70715e-19+1.00233e-07j 0.304667+1.86396e-07j 4.08247e-18+1.00182e-07j -3.34915e-18+8.01156e-08j 
  Row 2: -3.34889e-18+8.01788e-08j 4.08234e-18+1.002e-07j 0.304667+1.86369e-07j 5.71221e-19+1.0016e-07j 
  Row 3: 2.45175e-18+6.77109e-08j -1.77651e-18+8.01461e-08j -1.96749e-18+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 1000
  Row 0: 0.304667+1.86428e-07j -1.96724e-14+1.00209e-07j -1.77713e-14+8.01377e-08j 2.45163e-14+6.76598e-08j 
  Row 1: 5.70683e-15+1.00233e-07j 0.304667+1.86396e-07j 4.08211e-14+1.00182e-07j -3.34883e-14+8.01156e-08j 
  Row 2: -3.34854e-14+8.01788e-08j 4.08196e-14+1.002e-07j 0.304667+1.86369e-07j 5.71205e-15+1.0016e-07j 
  Row 3: 2.45152e-14+6.77109e-08j -1.77636e-14+8.01461e-08j -1.9673e-14+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 10000
  Row 0: 0.304667+1.86428e-07j -1.0842e-19+1.00209e-07j -6.77626e-20+8.01377e-08j -1.35525e-19+6.76598e-08j 
  Row 1: 1.49078e-19+1.00233e-07j 0.304667+1.86396e-07j 0+1.00182e-07j 1.89735e-19+8.01156e-08j 
  Row 2: -1.35525e-20+8.01788e-08j -1.89735e-19+1.002e-07j 0.304667+1.86369e-07j 8.13152e-20+1.0016e-07j 
  Row 3: 1.6263e-19+6.77109e-08j 1.6263e-19+8.01461e-08j 4.87891e-19+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 100000
  Row 0: 0.304667+1.86428e-07j -3.46945e-18+1.00209e-07j -2.1684e-17+8.01377e-08j -3.46945e-18+6.76598e-08j 
  Row 1: -2.60209e-18+1.00233e-07j 0.304667+1.86396e-07j -1.38778e-17+1.00182e-07j -1.73472e-17+8.01156e-08j 
  Row 2: -3.38271e-17+8.01788e-08j -1.73472e-17+1.002e-07j 0.304667+1.86369e-07j -2.08167e-17+1.0016e-07j 
  Row 3: -5.20417e-18+6.77109e-08j -1.04083e-17+8.01461e-08j 3.46945e-18+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 1e+06
  Row 0: 0.304667+1.86428e-07j -6.93889e-17+1.00209e-07j 2.77556e-17+8.01377e-08j -5.55112e-17+6.76598e-08j 
  Row 1: -3.46945e-17+1.00233e-07j 0.304667+1.86396e-07j 1.38778e-16+1.00182e-07j 9.71445e-17+8.01156e-08j 
  Row 2: -1.38778e-17+8.01788e-08j 5.55112e-17+1.002e-07j 0.304667+1.86369e-07j 2.77556e-17+1.0016e-07j 
  Row 3: -1.38778e-17+6.77109e-08j 2.77556e-17+8.01461e-08j 5.55112e-17+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 1e+07
  Row 0: 0.304667+1.86428e-07j 6.93889e-17+1.00209e-07j 2.77556e-17+8.01377e-08j 8.32667e-17+6.76598e-08j 
  Row 1: 9.71445e-17+1.00233e-07j 0.304667+1.86396e-07j 1.94289e-16+1.00182e-07j 1.38778e-16+8.01156e-08j 
  Row 2: 1.249e-16+8.01788e-08j 1.52656e-16+1.002e-07j 0.304667+1.86369e-07j 2.498e-16+1.0016e-07j 
  Row 3: 6.93889e-17+6.77109e-08j 5.55112e-17+8.01461e-08j 0+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 1e+08
  Row 0: 0.304667+1.86428e-07j -2.22045e-16+1.00209e-07j -2.15106e-16+8.01377e-08j -2.498e-16+6.76598e-08j 
  Row 1: 7.63278e-17+1.00233e-07j 0.304667+1.86396e-07j 0+1.00182e-07j -1.66533e-16+8.01156e-08j 
  Row 2: -3.46945e-17+8.01788e-08j 0+1.002e-07j 0.304667+1.86369e-07j -1.38778e-16+1.0016e-07j 
  Row 3: -8.32667e-17+6.77109e-08j -1.94289e-16+8.01461e-08j -1.11022e-16+1.00173e-07j 0.304667+1.86347e-07j 
 Freq = 1e+09
  Row 0: 0.304667+1.86428e-07j 0+1.00209e-07j 1.73472e-16+8.01377e-08j -4.16334e-17+6.76598e-08j 
  Row 1: 6.93889e-17+1.00233e-07j 0.304667+1.86396e-07j 2.35922e-16+1.00182e-07j -2.77556e-17+8.01156e-08j 
  Row 2: 6.93889e-17+8.01788e-08j 2.35922e-16+1.002e-07j 0.304667+1.86369e-07j 8.32667e-17+1.0016e-07j 
  Row 3: -1.11022e-16+6.77109e-08j -1.11022e-16+8.01461e-08j -8.32667e-17+1.00173e-07j 0.304667+1.86347e-07j 

All impedance matrices dumped to file Zc.mat

Times:  Read geometry   0.039
        Multipole setup 0.0869999
        Scanning graph  0.00200009
        Form A M and Z  0.00800014
        form M'ZM       0
        Form precond    0.0360003
        GMRES time      0.73
   Total:               0.902
